# chat

./: pom.xml
java/bean/: Message.java  MessageType.java
java/com/example/demo/: ChatRoomServlet.java  GetNewMessagesServlet.java  LoginServlet.java  LogoutServlet.java  SessionListener.java
webapp/: chatroom.jsp  login.jsp
webapp/WEB-INF/: web.xml
webapp/css/: chatroom.css  login.css
